<!-- dynamic_article.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ title }}</title>
    <!-- Add your head content here -->
</head>
<link rel="stylesheet" href="./static/news_style.css">

<style>body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    padding: 20px;
    color: #333;
}

article {
    margin-top: 50px;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.article-content {
    font-size: 18px;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    margin: 10px 0;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive image styling */
img {
    max-width: 100%;
    height: auto;
}

/* Add some spacing to the bottom of the images */
img:not(:last-child) {
    margin-bottom: 15px;
}

/* Style the back button */
.back-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #0056b3;
}
</style>
<body>
    <nav>
        <div class="main-nav container flex">
            <a href="#" onclick="reload()" class="company-logo">
                <img src="./static/assets/logo_.png" alt="company logo">
            </a>
            <a href="{{ url_for('home') }}" class="company-logo"><h2>Home</h2></a>
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-item" id="tech" onclick="onNavItemClick('tech')">Tech</li>
                    <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('ai')">AI</li>
                    <li class="hover-link nav-item" id="finance" onclick="onNavItemClick('finance')">Finance</li>
                    <li class="hover-link nav-item" id="tech" onclick="onNavItemClick('celebrity')">Celebrity</li>
                    <li class="hover-link nav-item" id="politics" onclick="onNavItemClick('politics')">Politics</li>
                </ul>
            </div>
            <div class="search-bar flex">
                <input id="search-text" type="text" class="news-input" placeholder="e.g. Science">
                <button id="search-button" class="search-button">Search</button>
            </div>
        </div>
    </nav>


    <article>
        <h1>{{ title }}</h1>
        {% for img_url in images %}
            <img src="{{ img_url }}" alt="{{ title }}">
        {% endfor %}
        <div class="article-content">
            {{ content | safe }}
        </div>
    </article>


    <script src="{{ url_for('static', filename='js/news_script.js') }}"></script>

    <!-- Add the rest of your page content here -->
</body>
</html>
